# Server Configuration
PORT=80
HOST=0.0.0.0
NODE_ENV=development

# WebRTC Configuration
STUN_SERVER=stun.l.google.com:19302
TURN_SERVER=global.relay.metered.ca:80
TURN_USERNAME=755206475e1c514717648506
TURN_CREDENTIAL=ux5wBKKmvciizfct

# Security
JWT_SECRET=your-secret-key
CORS_ORIGIN=*
